; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino

upload_protocol = stlink
;upload_protocol = dfu
;upload_port = COM5

debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0100
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
lib_deps = 
	lennarthennigs/Button2@^1.6.0
	pfeerick/elapsedMillis@^1.0.6
monitor_port = COM4
monitor_speed = 115200

[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0100
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F401CE\""
lib_deps = 
	lennarthennigs/Button2@^1.6.0
	pfeerick/elapsedMillis@^1.0.6
monitor_port = COM10
monitor_speed = 115200
